<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    
    <TextView android:id="@+id/msg"
        	  android:layout_width="wrap_content"
    		  android:layout_height="wrap_content"
    		  android:layout_centerInParent="true"
        	/>
    
    
    <Button
        android:id="@+id/btnLaunchCapture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="117dp"
        android:text="@string/captureLaunchPhoto" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnLaunchCapture"
        android:layout_alignTop="@+id/msgSite"
        android:layout_marginTop="20dp" />
    
    <TextView android:id="@+id/msgSite"
        	  android:text="Select a type of Dengue Site: "
        	  android:layout_width="wrap_content"
        	  android:layout_height="wrap_content"
        	  android:layout_alignLeft="@+id/spinner1"
        	  android:layout_alignTop="@+id/msg" />
</RelativeLayout>