<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/ColPhoto"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/ColImageID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID " />
    
     <TextView android:id="@+id/ColFilename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filename" />
     
     <TextView android:id="@+id/ColLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location: " />
</LinearLayout>