<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingTop="3dp" >

            <TextView
                android:id="@+id/history_id_title"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:gravity="left"
                android:text="ID	:" />

            <TextView
                android:id="@+id/history_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:gravity="left" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="3dp" >

            <TextView
                android:id="@+id/history_filename_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:gravity="left"
                android:text="Filename:" />

            <TextView
                android:id="@+id/history_filename"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:gravity="left" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="3dp" >

            <TextView
                android:id="@+id/history_gps_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:gravity="left"
                android:text="GPS	:" />

            <TextView
                android:id="@+id/history_gps"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:gravity="left" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="3dp" >

            <TextView
                android:id="@+id/history_uploaded_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:gravity="left"
                android:text="Description	:" />

            <TextView
                android:id="@+id/history_uploaded"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:gravity="left" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="3dp" >

            <TextView
                android:id="@+id/history_status_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:gravity="left"
                android:text="Status	:" />

            <TextView
                android:id="@+id/history_status"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:gravity="left" />
        </TableRow>

        <TableRow
            android:gravity="right"
            android:paddingTop="10dp"
            android:background="#ff888888" >

              <Button
                android:id="@+id/btnDetail"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Detail" />

              <Button
                  android:id="@+id/btnClaim"
                  style="?android:attr/buttonStyleSmall"
                  android:layout_width="100dp"
                  android:layout_height="wrap_content"
                  android:text="Claim" />

        </TableRow>
    </TableLayout>

</LinearLayout>