<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal" >

    <TableLayout
        android:id="@+id/tableLayoutTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#800000"
        android:scrollbars="vertical"
        android:stretchColumns="*" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="1dip" >

            <TextView
                android:id="@+id/task_id"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_margin="1dip"
                android:background="#808080"
                android:gravity="left"
                android:padding="15dip"
                android:text="ID"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/task_updatedate_title"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_margin="1dip"
                android:background="#808080"
                android:gravity="left"
                android:padding="15dip"
                android:text="Filename"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/task_comment_title"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_margin="1dip"
                android:background="#808080"
                android:gravity="left"
                android:padding="15dip"
                android:text="Status"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/task_status_title"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_margin="1dip"
                android:background="#808080"
                android:gravity="right"
                android:padding="15dip"
                android:text="Detail"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>

    <ScrollView
        android:id="@+id/ScrollView"
        android:layout_width="fill_parent"
        android:layout_height="1000dp"
        android:layout_above="@+id/linearLayoutHistory"
        android:layout_below="@+id/tableLayoutTitle"
        android:fillViewport="true" >

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="620dp"
            android:background="#800000"
            android:scrollbars="vertical"
            android:stretchColumns="*" >
        </TableLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayoutHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/black" >

        <Button
            android:id="@+id/buttonPrevious"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="prev" />

        <TextView
            android:id="@+id/pageNumber"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <Button
            android:id="@+id/buttonNext"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="next" />
    </LinearLayout>

</RelativeLayout>