<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#800000"
        android:scrollbars="vertical"
        android:stretchColumns="*" >

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="1dip" >

            <TextView
                android:id="@+id/history_id"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_margin="1dip"
                android:background="#ffffff"
                android:gravity="left"
                android:padding="3dip" />

            <TextView
                android:id="@+id/history_filename"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_margin="1dip"
                android:background="#ffffff"
                android:padding="3dip" />

            <TextView
                android:id="@+id/history_reportDate"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_margin="1dip"
                android:background="#ffffff"
                android:padding="3dip" />

            <TextView
                android:id="@+id/history_status"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_margin="1dip"
                android:background="#ffffff"
                android:padding="3dip" />

            <!--
             <TextView
                android:id="@+id/history_detail"
                android:layout_width="10dp"
            	android:layout_height="match_parent"
            	android:gravity ="right"
                android:background="#ffffff" 
				android:layout_margin="1dip"  
				android:padding="15dip" />
            -->

            <ImageView
                android:id="@+id/imageView_detail"
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:layout_margin="1dip"
                android:background="#ffffff"
                android:gravity="right"
                android:padding="3dip"
                android:src="@drawable/arrow_down_small" />

            <ImageView
                android:id="@+id/imageView_claim"
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:layout_margin="1dip"
                android:background="#ffffff"
                android:gravity="right"
                android:padding="3dip"
                android:src="@drawable/image_fillup" />
        </TableRow>
    </TableLayout>

</LinearLayout>